<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.Shop_Fragment">

    <TextView
        android:id="@+id/txtNumEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#581DBF"
        android:layout_gravity="top|left"
        android:text="sample"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtExercici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#581DBF"
        android:text="sample"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCategories"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:text="Siguiente"
        android:textSize="15dp"/>
</FrameLayout>